CREATE DATABASE  IF NOT EXISTS `yuedu` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `yuedu`;
-- MySQL dump 10.13  Distrib 5.5.16, for osx10.5 (i386)
--
-- Host: localhost    Database: yuedu
-- ------------------------------------------------------
-- Server version	5.5.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `y_users`
--

DROP TABLE IF EXISTS `y_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `y_users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_email` varchar(45) NOT NULL,
  `u_name` varchar(45) DEFAULT 'Reader',
  `u_password` varchar(45) NOT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `y_users`
--

LOCK TABLES `y_users` WRITE;
/*!40000 ALTER TABLE `y_users` DISABLE KEYS */;
INSERT INTO `y_users` VALUES (1,'admin@gmail.com','hello','a7ea773036a99a6130e41e8c0b65a1b0e3616def');
/*!40000 ALTER TABLE `y_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `y_articles`
--

DROP TABLE IF EXISTS `y_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `y_articles` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_url` varchar(45) NOT NULL,
  `a_title` varchar(45) NOT NULL,
  `a_author` varchar(45) DEFAULT NULL,
  `a_content` text NOT NULL,
  `a_source` text NOT NULL,
  `a_createdate` datetime DEFAULT NULL COMMENT 'article created time by the author',
  `a_lastmodifytime` datetime DEFAULT NULL COMMENT 'article ',
  PRIMARY KEY (`a_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `y_articles`
--

LOCK TABLES `y_articles` WRITE;
/*!40000 ALTER TABLE `y_articles` DISABLE KEYS */;
INSERT INTO `y_articles` VALUES (1,'jfbkok417','游吟诗人','李华治','<p>早晨八点是阳普菜场一天最热闹的时候，人们从四面八方涌来，买菜买肉买馒头，翔哥总会在这时驾着他轰隆作响的电动车，出现在菜场门前。</p>\n<p>电动车锈迹斑斑，几处钢梁断裂过又被重新焊在一起，故曰“焊马”；后座装一个大木盒，摆满碟片，方便顾客挑选；两只圆筒形音箱分别挂在后轮两侧，由自制36伏铅蓄电池强力推动，低音如放炮，鸡飞狗跳，高音如鬼叫，无处可逃。</p>\n<p>翔哥三十出头，他那板结的肌肉、不羁的鼻毛，恍若隔世，欲死欲仙。翔哥爱穿牛仔裤，低腰，露出一圈黑色CK内裤，穿Dior的拖鞋，上身是专柜验货原装正品的鸿星耐克藏青色运动外套。现代主义建筑大师密斯·凡·德罗说：“上帝存在于细节之中。” 把镜头拉近，你会发现内裤商标的C是封口的，翔哥穿的是OK内裤，这款内裤最近广告打得很凶，一个女的含情脉脉看着她老公，突然低下头羞涩地说：“OK牌内裤……他OK，我也OK！”即便在冬天，翔哥也坚持穿着他的反季节拖鞋，鞋子上字母是Diao，照顾到一些不懂英文的朋友，字母下面还写出了中文译名“迪奥”，没翻译成“屌”，足见译者中英文功力之深厚。翔哥的手机是令iPhone和安卓们闻风丧胆的诺基亚2100，震动强劲，铃声激情，带手电筒功能，天黑后用来数钱，亮瞎狗眼。</p>\n<p>菜场是一个舞台，不定期上演大型互动真人秀《我们爱吵架》和跑酷节目《城管来了》。菜场是爱国主义教育基地，一群上海傻老娘们，大清早别着腰鼓在菜场门口咚、咚、咚地傻敲，她们的腰鼓很红，衣着很红，唱的歌很红，他妈的我被她们吵醒睡眠不足的眼睛也很红。菜场是一个江湖，总有人在漂，总有动物在挨刀。</p>\n<p>翔哥以为躲在菜场门口卖歌碟就不会引起别人的注意了，翔哥太天真了，没有用的，他播放的歌曲早已将他深深出卖：动力火锅、性乐团、五则天、蔡依轮、南拳妈妈桑、东方神经、SUPER猪你儿、老色狼、水货年华、莫自蔚、李欲春、梁静姿、孙燕茹、爱新觉罗大佑……你永远不知道下一首听到的会是什么，有小众到家的My Little Airport的《在动物园散德行才是正经事》，有疗伤情歌《当你孤单你会想起谁》：“当你孤单你会想起谁，你想不想找个人来睡。”有乡村怀旧《小芳》：“村里有个姑娘叫小芳，长得好看又善良，一双美丽的大眼睛，大便粗又长。”有野性呼喊《跑马杆》：“跑马的汉子你威武雄壮，疾驰的骏马像你疯了一样。”有还珠经典《疯傻》：“你是疯儿，我是傻，缠缠绵绵，走天涯。” 翔哥美特斯邦威，不走寻常路，音量大，歌路野，杀招频出，我的窗口和阳普菜场只隔一条马路，每每听得口吐白沫欲罢不能。翔哥的开场曲目是“莫憨办砸撒豆三吗呀哈吗喏八拉呀呀呀呀”，天天萨顶顶，顶得我生活基本不能自理。</p>\n<p>多亏翔哥，我总能接收到华语音乐的第一手资讯。网上的“神曲”都是些菜场摇滚圈里过时的货色，要想走在流行最尖端，还得紧跟翔哥脚步。去年《爱情买卖》很火，我第一次从翔哥那听到这首歌时，陈冠希还是处男。翔哥至尊暴力音乐风云榜榜单排名竞争激烈、变动迅速，上周峰芝离婚刚把《最爱最恨都是你》推上冠军的宝座：“爱你爱到恨了你，恨你让我如此爱你，我恨你，我恨你，但是我更爱你；爱你爱到恨了你，恨你让我如此爱你，不恨你，不恨你，那是不够爱你；最爱最恨都是你。”但受2011年8月CPI涨幅6.2%的通胀形势影响，这周就被《男人就是累》取代：“男人就是累男人就是累，地球人都知道我活的很狼狈。男人就是累男人就是累，全世界都知道我赚钱很疲惫，用我的汗水换不来你安慰，难道这是男人犯的罪？？犯的罪！！”</p>\n<p>翔哥是一个谜一样的男子。每一个谜一样的男子，都散发着致命的魅力。每一个散发着致命魅力的男子，生意都特别地好。他卖得最好的是Dragon Pang的作品，《Two Butterflies》或《You Are My Rose Blossom》，当然也会有Phoenix Legend和Chen-Gang Yang，来买的都是有品位的圈内人士，念\"chen\"时会洋气地把音发成“劝”而不是“臣”。主顾们大多是农业金属和菜场黑破的狂热爱好者，口气重，范儿足。他们的衣着糅合了英国嬉皮和中国凉皮的风格，永远领先国际时装潮流一个身位，在Lady Gaga还没内裤外穿时，他们就已经开始秋裤外穿了。米兰和巴黎刚刚流行混搭，菜场已经开始乱搭，外衣和裤子乱搭，袜子和鞋子乱搭，轻轻松松就穿出了至潮至IN的宇宙大爆炸Big Bang风。而菜场里最先锋的阿姨们，早已参透“时尚”二字究极奥义，混搭、乱搭都会过时的，不搭才是王道，大花纯棉睡衣配卷发夹，超级赛亚人头型配蕾丝连衣裙，远远望去Lady Mama一片红，往事如风，四大皆空。</p>\n<p>我早上买包子路过翔哥的摊子，总会和他聊上几句。他告诉我他年轻时喜欢打架这项集娱乐性和观赏性于一身的极限运动，现在浪子回头LV包不换了。他告诉我他有一台拉了网线的破电脑，用来上虾米网、百度音乐、谷歌音乐、豆瓣音乐、SongTaste、Last.fm，上各种音乐分享论坛、原创论坛、摇滚论坛、彩铃论坛、外国论坛。“你看得懂英文？”“不懂，用狗狗翻译嘛。”令我吃惊的是，他居然知道基点和墨涂涂，“古典那些我听得少，不太懂”，翔哥说。翔哥痴迷音乐，他说音乐能修身养性，他还说：“蓝人，重要的是泪含。”迫于生计，他有时也会播些其它东西，比如说郎咸平的演讲，或者是儿童英语教学光盘：“小羊小羊sheep, sheep! sheep! sheep! 蜜蜂蜜蜂bee, 毙！毙！毙！”</p>\n<p>我送给他一张自己刻的马勒交响曲选集。几天后他问我：“里给我的这个人歌写得很好，他死得很早吧？”我说：“还可以，五十岁死的，够本了。”他叹了口气：“司马缸说得好，人固有一死，或重于泰山，或轻于鸟毛。”我问：“司马光说的？”翔哥答：“司马缸你不懂？砸光的那个嘛。”</p>\n<p>窗外传来小提琴协奏曲梁祝的声音，我撩开窗帘看出去，翔哥像往常一样，正闭着眼睛摇头晃脑，乐曲绕过热气腾腾的包子和杀气腾腾的Lady Mama，越过熙来攘往人群的头顶，向我飞来，向更高的地方飞去。人声鼎沸众生芸芸，没有人看翔哥一眼，没有人在意他放的是什么狗屁，那音乐和嘈杂的叫卖声反差如此巨大，滑稽可笑，翔哥在人群里像一个格格不入的小丑，像一个自绝于世的诗人。</p>\n<p>诗人不需要会写诗，睁开眼睛，你会看见这些诗人散落在我们黯淡的生活里，乡野村老，贩夫走卒，像一颗颗钻石独自闪闪发亮。他们灵魂坚硬，健步如飞，把自己扔到太阳底下炙烤。他们热爱自己所热爱的，沉醉其中，自得其乐，一成不变，给人温暖。他们双眼里有火焰，他们是小丑，也是诗人，生如蚁而美如神。</p>\n<p>明天早晨，我们的游吟诗人又会骑着焊马，荷歌而来。</p>','http://lihuazhi.com/533',NULL,NULL),(2,'83rh1s','被拒绝，也是一种肯定','文 / 阮一峰','<p>昨天，先是看到一个老外，说了一句很震撼的话。</p>\n   <blockquote>\n     <p>「你个人的项目，应该有四分之一会失败，否则就说明你的冒险精神不够。」</p>\n     <p>(Expect and hope that a quarter of your projects fail. If not, you\'re not taking enough risks. - Adam Smith)</p>\n   </blockquote>\n   <p><img src=\"./被拒绝，也是一种肯定 - 阅FM_files/920dbc6ejw1dsiy1bmnz0j.jpg\" alt=\"Expect and hope that a quarter of your projects fail. If not, you&#39;re not taking enough risks. -- Adam Smith\">\n   </p>\n   <p>我心里一动，心想这些天，我是不是把个人的失败看得太重了？\n   </p>\n   <p>失败完全可以理解成积极进取的结果，只有生命力充沛的人，才可能会有一次又一次的失败。一味地恐惧失败，只会让自己畏首畏尾，丧失进取心。\n   </p>\n   <p>没料到，几个小时之后，创业家 Chris Dixon 也谈到了这个话题。\n   </p>\n   <p>他说：\n   </p>\n   <blockquote>\n    <p>「八年前，找工作时，我四处碰壁。\n    </p>\n    <p>投了几百份简历，一无所获。大公司不给我面试机会，风投公司说他们只要有经验的人，而创业公司那时正在大批裁员。\n    </p>\n    <p>宏观经济糟透了，我自己的领域（互联网消费）一落千丈，我的简历又缺乏亮点，于是就一次又一次地被拒绝。」</p>\n   </blockquote>\n   <p>但是，Chris Dixon后来感到，这一段经历对自己职业生涯的帮助最大。为什么？\n   </p>\n   <blockquote>\n    <p>「因为这些挫折让我的脸皮变厚了。\n    </p>\n    <p>我开始意识到，雇主只是拒绝我的简历，而不是拒绝我这个人。既然不是对个人的否定，我又害怕失去什么呢？所以，我就更加大胆（或者说更加厚脸皮）地去找工作了。\n    </p>\n    <p>最后，终于有一家公司愿意雇佣我（感谢他们不看重我的简历），此后的一切都很顺利，我走上了事业起飞的大道。」\n    </p>\n   </blockquote>\n   <p>他得出了结论：\n   </p>\n   <blockquote>\n    <p>「遭受挫折，并不是坏事。因为，\n     <strong>\n      人生的最终结果是一个极大值函数（由所有尝试中最成功的一次决定），而不是一个平均值函数。\n     </strong>\n    </p>\n    <p>即使现在，我每天在生活中，还是会遭到拒绝。朋友想安慰我，但是我却要告诉他：之所以会这样，只是因为我在不停尝试。\n    </p>\n    <p><strong>\n      如果你不是每天被人拒绝，那就说明你的人生目标不够远大。\n      </strong>」</p>\n     <p>(If you aren\'t getting rejected on a daily basis, your goals aren\'t ambitious enough.)\n    </p>\n   </blockquote>\n   <p>读到最后一句话，我的心豁然开朗。这个夏天挥之不去的一些烦恼，顿时平静了。\n   </p>\n<p>丘吉尔说过，<q>所谓成功，就是不停地经历失败，并且始终保持热情。</q>（Success is going from failure to failure without losing enthusiasm.）一次又一次地被拒绝，是你的勇气和进取心的最好证明。它们决定了你可以走多远，把你和那些决心放弃的人拉开差距。\n   </p>\n   <p>所以，不要害怕被拒绝，这其实是对你的肯定和褒扬。\n<p>昨天，先是看到一个老外，说了一句很震撼的话。</p>\n   <blockquote>\n     <p>「你个人的项目，应该有四分之一会失败，否则就说明你的冒险精神不够。」</p>\n     <p>(Expect and hope that a quarter of your projects fail. If not, you\'re not taking enough risks. - Adam Smith)</p>\n   </blockquote>\n   <p><img src=\"./被拒绝，也是一种肯定 - 阅FM_files/920dbc6ejw1dsiy1bmnz0j.jpg\" alt=\"Expect and hope that a quarter of your projects fail. If not, you&#39;re not taking enough risks. -- Adam Smith\">\n   </p>\n   <p>我心里一动，心想这些天，我是不是把个人的失败看得太重了？\n   </p>\n   <p>失败完全可以理解成积极进取的结果，只有生命力充沛的人，才可能会有一次又一次的失败。一味地恐惧失败，只会让自己畏首畏尾，丧失进取心。\n   </p>\n   <p>没料到，几个小时之后，创业家 Chris Dixon 也谈到了这个话题。\n   </p>\n   <p>他说：\n   </p>\n   <blockquote>\n    <p>「八年前，找工作时，我四处碰壁。\n    </p>\n    <p>投了几百份简历，一无所获。大公司不给我面试机会，风投公司说他们只要有经验的人，而创业公司那时正在大批裁员。\n    </p>\n    <p>宏观经济糟透了，我自己的领域（互联网消费）一落千丈，我的简历又缺乏亮点，于是就一次又一次地被拒绝。」</p>\n   </blockquote>\n   <p>但是，Chris Dixon后来感到，这一段经历对自己职业生涯的帮助最大。为什么？\n   </p>\n   <blockquote>\n    <p>「因为这些挫折让我的脸皮变厚了。\n    </p>\n    <p>我开始意识到，雇主只是拒绝我的简历，而不是拒绝我这个人。既然不是对个人的否定，我又害怕失去什么呢？所以，我就更加大胆（或者说更加厚脸皮）地去找工作了。\n    </p>\n    <p>最后，终于有一家公司愿意雇佣我（感谢他们不看重我的简历），此后的一切都很顺利，我走上了事业起飞的大道。」\n    </p>\n   </blockquote>\n   <p>他得出了结论：\n   </p>\n   <blockquote>\n    <p>「遭受挫折，并不是坏事。因为，\n     <strong>\n      人生的最终结果是一个极大值函数（由所有尝试中最成功的一次决定），而不是一个平均值函数。\n     </strong>\n    </p>\n    <p>即使现在，我每天在生活中，还是会遭到拒绝。朋友想安慰我，但是我却要告诉他：之所以会这样，只是因为我在不停尝试。\n    </p>\n    <p><strong>\n      如果你不是每天被人拒绝，那就说明你的人生目标不够远大。\n      </strong>」</p>\n     <p>(If you aren\'t getting rejected on a daily basis, your goals aren\'t ambitious enough.)\n    </p>\n   </blockquote>\n   <p>读到最后一句话，我的心豁然开朗。这个夏天挥之不去的一些烦恼，顿时平静了。\n   </p>\n<p>丘吉尔说过，<q>所谓成功，就是不停地经历失败，并且始终保持热情。</q>（Success is going from failure to failure without losing enthusiasm.）一次又一次地被拒绝，是你的勇气和进取心的最好证明。它们决定了你可以走多远，把你和那些决心放弃的人拉开差距。\n   </p>\n   <p>所以，不要害怕被拒绝，这其实是对你的肯定和褒扬。\n   </p>','http://www.ruanyifeng.com/blog/2010/09/getting_rejected.html',NULL,NULL),(3,'utdq0sxpqj','希特勒读什么书？','闫广英','<p>读这本《希特勒的私人图书馆》多少有些讽刺的意味。世人皆知纳粹的暴行，尤其是1933年5月10日发生的大规模焚书运动，导致了德国文学史上出现了一个很久的空白断层，很多德语作家的著作遭到了焚烧，作家遭受了监禁与迫害，一大批作家纷纷踏上了流亡之路，他们失去了读者，失去了祖国，失去了生命。与此同时，我们却得知这个国家的元首原来是一位嗜书如命的人，他自己的私人藏书高达一万六千册，而且绝非装饰摆设炫耀之用，他的阅读热情近乎疯狂，几乎每晚必读书，让我们这些自诩为书痴者也自叹不如。也许，这才是最大的困扰，正像诗人布罗茨基的那个美好的信念：如果这个世界的主人能更好地阅读，迫使千百万人走上流亡之路暴政与苦难就会减少很多。但在希特勒身上，我们看到了这个信念破灭的希望，读书与暴行之间究竟有着怎么样剪不断理还乱的纠结呢？</p>\n\n<p>美国学者提摩西·赖贝克《希特勒是私人图书馆》聚焦于希特勒的私人藏书，从中找寻那些「知识改变命运」的文本，探究这些书与他的人生有着怎样的关联，影响着他的决策，改变着他的人生。很显然，在他操纵并改变着整个德国以及世界的命运中间，书籍并不是那个决定的因素，但是从这个颇为隐秘的心理世界中，我们还是能找到一些蛛丝马迹，我们想知道希特勒的阅读是如何形塑他的思想与行动的。</p>\n\n<p>当然，这个探究的过程并不容易。希特勒的藏书保守估计有一万六千册，但随着其帝国的陨落，而四散各处。讽刺的是，这个曾今发起焚书运动的人，自己书籍的命运却不知所踪，大部分作为战利品被瓜分，失落他乡，至今只有一千多本被搜集到。赖贝克正是依据这些收藏在美国国会图书馆中的一千二百本私人藏书，完成了这本书的写作。那个受纳粹迫害，在逃亡途中自杀身亡的本雅明曾经说，书籍各有命运。真是一语成谶，这句话成了希特勒书籍命运的最好注解。</p>\n\n<p>至今我们已经无法想象希特勒私人图书馆的盛况，但据保存下来的资料，他的藏书中大致可以分为三类：军事类书籍占据了一半，而且根据他做眉批和笔记的习惯看，这也是他读过最多的一批书——这点并不稀奇，稀奇的倒是希特勒读的越多，反而越是给人一种纸上谈兵的印象。这位被他的崇拜者誉为天才的元首，对战争的认识缺乏一种实在的经验。一战时的参军经历在面对更大的战争，需要更为宏观的视野，统筹全局的野心时，一直显得捉襟见肘。赖贝克在书中写到，当戈培尔的宣传机器一直渲染希特勒的非凡军事才能如何造福于人民时，他手下作战的将军们却把他当成了一个「一个局外人」，更糟糕的说法是「危险的业余分子」。希特勒在兵败之前有着深深的挫败感，因为他觉得他遭到了手下人的背叛——更多的是一种象征意义的背叛，因为他和他的作战将军从来没有统一过意见，他们甚至以罢战这种形式来表达自己的不满。赖贝克写到，希特勒发现将军们对自己的伟大思想一致存有疑心的时候，「推荐他们看卡尔·麦的书，以此来磨砺他们在战场上的勇气和意志。不仅如此，他还专门为前线的士兵发行了该书的特别版」。卡尔·麦是德国著名的探险小说家，以描写异域探险故事声名远播，是欧洲最为著名的畅销小说家之一。卡尔·麦从未到过他小说中提到的那些国家，但是他的想象力却给人一种他长期生活在海外的假象。希特勒对卡尔·麦小说的痴迷，源于一种慰藉的力量。但是这种情感对指导战争并无裨益，反而显得荒唐可笑。</p>\n\n<p>希特勒的藏书中占据第二位的是艺术类书籍，大约有一千五百多本。这是他的私人爱好，年轻时候他想成为一个画家，而后的梦想是建筑学家，这些都因为他的学历问题被搁置了。但无情的现实并没有浇灭这位艺术青年的美梦，在1914年参军之前，他一直都是以自由画家的身份蜗居挣扎在柏林和慕尼黑。翻阅他手头的这些书，看他对现代艺术的嘲讽之词——「现代艺术将彻底改变世界？放屁！」——恍如隔世。我们很难把想象年轻时候的希特勒是一位文艺青年，对这个世界有着美好的憧憬，渴望在艺术的领域内有所建树，大放异彩。是什么改变了这位年轻人？是战争吗？因为按照《我的奋斗》里面的说法，他说是一战中德国战败投降带来的精神创伤使他顿悟，必须从政。但从一位连中学毕业证书都没有的落魄画家到一位改变世界格局的纳粹元首，这中间的跨越绝非顿悟这么简单。</p>\n\n<p>在希特勒藏书中占据第三位的是占星学和神秘主义书籍。他们来自世界各地的不同国家与民族。这部分藏书引发我好奇的倒不是他独特的兴趣，而是因为这部分藏书所导致后来者无数的联想，给了好莱坞电影无数的灵感。回想一下著名的印第安纳·琼斯系列中，至少有两部都与希特勒的这种神秘的兴趣相关。希特勒对神秘主义的兴趣，有很多的传言，他自己都相信是受到上天眷顾的救世主，靠着这种神奇的预言，他逃过了战争的炮火。按照美国精神分析学家沃尔特·C·兰格的说法，希特勒一生都坚信自己肩负有一种神圣的使命，并且得到了上帝的指引和保护，这种坚定的信念就是他对德国人民的影响产生蔓延性效果的最主要原因。如果说，开始的时候，他还只是想象自己是救世主，将会领导德国从衰败走向荣耀，而后他已经把这种自我的信念向他的崇拜者和国民散播开来。这是马克斯·韦伯笔下的「卡理斯玛」型权威人格的典型特征，依靠对天启与启示的恩典，引发民众对其的皈依和信赖。但正如这位具有神秘主义救世主情结的天启领袖，人们最终看到的却是相反的结果：希特勒的神话迷惑纠缠了千百万人，但最终被其冲昏头脑的却是希特勒自己。</p>\n\n<p>赖贝克在《希特勒的私人图书馆》一书中，通过那些仅有的保留阅读痕迹的图书的分析，来还原历史情境中，阅读对希特勒心理结构的形成产生了什么样的影响。这本书难得可贵的一点是把那些书籍的评论与希特勒不同的人生阶段结合了起来，以阅读与生活相互印证的方式很好地完成了对希特勒的研究。阅读在每个人生活中都有不同的比重，到底在多大程度上影响了一个人很难判断，但至少在分析希特勒的阅读中，我们又多了解了一点点，这就足够了。</p>\n<p>2012-11-13书</p>','http://ygy8245.blogbus.com/logs/225430262.html',NULL,NULL);
/*!40000 ALTER TABLE `y_articles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-12 19:04:41
